# WallpaperHD

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wallpaper/hdwallpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wallpaper/hdwallpaper/coolwallpaper/hdwallpaper/livewallpaper/: Blur.java  CollectionText.java  CollectionView.java  CollectionViewer.java  ColorFilterGenerator.java  ColorFragment.java  CropFragment.java  DownloadFragment.java  DownloadService.java  EditingView.java  Favorite2Adapter.java  FavoriteAdapter.java  FavoriteFragment.java  FavoriteImage.java  FavoriteItem.java  FullImageView.java  HomeFragment.java  MainActivity.java  MainActivity2.java  Model.java  PrefManager.java  PrivacyPolicyActivity.java  RetrofitClient.java  SearchActivity.java  SlidePagerAdapter.java  SqliteDatabase.java  SqliteDatabase2.java
app/src/main/java/wallpaper/hdwallpaper/coolwallpaper/hdwallpaper/livewallpaper/CollectionList/: Ancestry.java  Category.java  CollectionAdapter.java  CollectionModel.java  CollectionResponse.java  CoverPhoto.java  Links.java  PreviewPhotosItem.java  ProfileImage.java  ResultsItem.java  Source.java  Subcategory.java  TagsItem.java  Type.java  Urls.java  User.java
app/src/main/java/wallpaper/hdwallpaper/coolwallpaper/hdwallpaper/livewallpaper/CollectionPage/: CollectionPageAdapter.java  Links.java  ProfileImage.java  ResponseCollection.java  Urls.java  User.java
app/src/main/java/wallpaper/hdwallpaper/coolwallpaper/hdwallpaper/livewallpaper/Latest/: LatestAdapter.java  LatestModel.java  Links.java  ProfileImage.java  ResponseModel.java  Sponsor.java  Sponsorship.java  Urls.java  User.java
app/src/main/java/wallpaper/hdwallpaper/coolwallpaper/hdwallpaper/livewallpaper/Popular/: Links.java  PopularAdapter.java  PopularModel.java  ProfileImage.java  ResponseClass.java  Sponsor.java  Sponsorship.java  Urls.java  User.java
app/src/main/java/wallpaper/hdwallpaper/coolwallpaper/hdwallpaper/livewallpaper/SearchWallpaper/: Links.java  ProfileImage.java  ResponseWallpaper.java  ResultsItem.java  SearchWallpaperAdapter.java  Urls.java  User.java
app/src/main/java/wallpaper/hdwallpaper/coolwallpaper/hdwallpaper/livewallpaper/UserDetail/: Links.java  ProfileImage.java  ResponseUser.java  Sponsor.java  Sponsorship.java  Urls.java  User.java  UserDetailAdapter.java
app/src/main/java/wallpaper/hdwallpaper/coolwallpaper/hdwallpaper/livewallpaper/fragments/: PageFragment1.java  PageFragment2.java  PageFragment3.java
app/src/main/res/drawable/: bg4.xml  ic_arrow_back.xml  ic_baseline.xml  ic_both_screen.xml  ic_circul.xml  ic_circul1.xml  ic_clear.xml  ic_color_lens.xml  ic_color_lens1.xml  ic_dots.xml  ic_dots1.xml  ic_download.xml  ic_download2.xml  ic_favorite.xml  ic_g10.xml  ic_group_133.xml  ic_group_crop.xml  ic_group_crop2.xml  ic_half_brite.xml  ic_half_brite1.xml  ic_home.xml  ic_home2.xml  ic_home_screen.xml  ic_lightmode.xml  ic_lightmode1.xml  ic_lite.xml  ic_lite1.xml  ic_lock_screen.xml  ic_search.xml  ic_sun.xml  ic_sun1.xml
app/src/main/res/layout/: activity_collection_view.xml  activity_collection_viewer.xml  activity_editing_view.xml  activity_full_image_view.xml  activity_main.xml  activity_main2.xml  activity_privacy_policy.xml  activity_search.xml  collation_wallpaper.xml  collation_wallpaper_id.xml  collection.xml  collection_item.xml  dialog_exit.xml  fragment_color.xml  fragment_crop.xml  fragment_download.xml  fragment_favorite.xml  fragment_home.xml  image_view_open.xml  pager_1.xml  pager_2.xml  pager_3.xml
app/src/main/res/menu/: menu.xml  popup_menu.xml  popup_menu_2.xml
app/src/main/res/raw/: loader_loader_ara.json  loader_white_animation.json  lotti_loader.json  lotti_lotti.json  progress_loader.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wallpaper/hdwallpaper/: ExampleUnitTest.java
(+2 files in other folders)
