<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:gravity="start"
        android:orientation="horizontal">

        <soup.neumorphism.NeumorphFloatingActionButton
            android:id="@+id/back_arrow1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="center"
            android:src="@drawable/ic_clear"
            app:neumorph_shapeType="flat">

        </soup.neumorphism.NeumorphFloatingActionButton>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end"
            android:orientation="horizontal">

            <!--            <soup.neumorphism.NeumorphFloatingActionButton-->
            <!--                android:layout_width="60dp"-->
            <!--                android:layout_height="60dp"-->
            <!--                android:scaleType="center"-->
            <!--                android:src="@drawable/ic_search"-->
            <!--                app:neumorph_shapeType="flat">-->


            <!--            </soup.neumorphism.NeumorphFloatingActionButton>-->

            <soup.neumorphism.NeumorphFloatingActionButton

                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="center"
                android:src="@drawable/ic_baseline"
                app:neumorph_shapeType="flat">


            </soup.neumorphism.NeumorphFloatingActionButton>

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <soup.neumorphism.NeumorphCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop">

            </ImageView>

        </soup.neumorphism.NeumorphCardView>


    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <soup.neumorphism.NeumorphCardView
            android:layout_width="match_parent"
            android:layout_height="110dp"
            app:neumorph_shapeType="pressed">

            <LinearLayout
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <soup.neumorphism.NeumorphFloatingActionButton

                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="center"
                    android:src="@drawable/ic_home"
                    app:neumorph_shapeType="flat"
                    android:layout_marginRight="8dp">

                </soup.neumorphism.NeumorphFloatingActionButton>

                <soup.neumorphism.NeumorphFloatingActionButton
                    android:id="@+id/iv_edit"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="center"
                    android:src="@drawable/ic_color_lens"
                    app:neumorph_shapeType="flat"
                    android:layout_marginRight="8dp">

                </soup.neumorphism.NeumorphFloatingActionButton>

                <soup.neumorphism.NeumorphFloatingActionButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="center"
                    android:src="@drawable/ic_favorite"
                    app:neumorph_shapeType="flat"
                    android:layout_marginRight="8dp">

                </soup.neumorphism.NeumorphFloatingActionButton>

                <soup.neumorphism.NeumorphFloatingActionButton
                    android:id="@+id/set_image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="center"
                    android:src="@drawable/ic_group_crop"
                    app:neumorph_shapeType="flat"
                    android:layout_marginRight="8dp">

                </soup.neumorphism.NeumorphFloatingActionButton>

                <soup.neumorphism.NeumorphFloatingActionButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="center"
                    android:src="@drawable/ic_download"
                    app:neumorph_shapeType="flat">

                </soup.neumorphism.NeumorphFloatingActionButton>

            </LinearLayout>


        </soup.neumorphism.NeumorphCardView>



    </LinearLayout>

</LinearLayout>